# simpleNetFileStore

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/gvg/client/: ChangePassActionListener.java  ClientActionHandler.java  ClientGUI.java  ClientGUIWindowAdapter.java  ClientStartFrame.java  GUIListener.java  MyProgressBarSimple.java  NewPassFrame.java  OpenFrameActionListener.java  StartFrameActionListener.java  TimerLabel.java
client/src/main/resources/: login.properties
server/: pom.xml
server/src/main/java/ru/gvg/common/: Consts.java  FileActionEnum.java  Network.java  UserActionEnum.java
server/src/main/java/ru/gvg/messages/: AbstractMessage.java  AnswerMessage.java  FileMessage.java  FolderMessage.java  LoginMessage.java  MessageHandler.java  MessageManager.java  Messaging.java  SecurityMessage.java  TransferFileMessage.java
server/src/main/java/ru/gvg/server_side/: MultiThreadServer.java  ServerGUI.java  ServerThread.java
server/src/main/java/ru/gvg/serverside/: BD.java  DataBaseManager.java  FileManager.java  MultiThreadServer.java  MyDropBoxSecurity.java  PasswordAuthentication.java  ServerGUI.java  ServerThread.java  WorkWithFiles.java
server/src/main/resources/: database.properties
server/src/test/java/ru/gvg/common/: NetworkTest.java
server/src/test/java/ru/gvg/server_side/: MultiThreadServerTest.java
server/src/test/java/ru/gvg/serverside/: AuthorizationTest.java  BDTest.java  MultiThreadServerTest.java  WorkWithFilesTest.java
